spring.application.name=thymeleafDemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SensorDB
spring.datasource.username=dbUserIot25
spring.datasource.password=password
